<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de precios</title>
    
    <style> 
    body{
        background-color: brown;
    }
        .contenedor{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            gap: 20px;
            font-size: 16px;
            
            width: 80%;
            margin: 0 auto;
            justify-content:center ;
            
        }

        .tarjeta{
            border: 2px solid blue;
            text-align: center;
            max-width: 10rem;
            background-color: aliceblue;
            border-radius: 12px;
            padding: 3rem 1rem ;

        }

        .amarillo{
            color: yellow;
            font-size: 0,5rem;
        }
        .dinero{
            font-size: 1,4rem;
            color: blue;
            font-weight: 800;

        }
       
    </style>

</head>


<body>
    <main class="fondo">
        <header>
            <h3>star now</h3>
            <h1>your plane,your choice</h1>
        </header>

        <div class="contenedor">
         <div class="tarjeta">
            <img style="width: 50px;" src="imagenes/snake-7433282_1280.jpg" alt="">
            <p class="amarillo">starter</p>
            <p class="dinero">49euros</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio porro omnis et eveniet delectus reiciendis cumque necessitatibus iure iste autem aspernatur ut rerum, impedit, accusamus est! Enim soluta aliquam et?</p>
            <p> <a href="">GET STARTED</a></p>

           </div>

           <div class="tarjeta">
            <img style="width: 50px;" src="imagenes/snake-7433282_1280.jpg" alt="">
            <p class="amarillo">starter</p>
            <p>49euros</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio porro omnis et eveniet delectus reiciendis cumque necessitatibus iure iste autem aspernatur ut rerum, impedit, accusamus est! Enim soluta aliquam et?</p>
            <p> <a href="">get estarted</a></p>

           </div>

           <div class="tarjeta">
            <img style="width: 50px;" src="imagenes/snake-7433282_1280.jpg" alt="">
            <p class="amarillo">starter</p>
            <p>49euros</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio porro omnis et eveniet delectus reiciendis cumque necessitatibus iure iste autem aspernatur ut rerum, impedit, accusamus est! Enim soluta aliquam et?</p>
            <p> <a href="">get estarted</a></p>

           </div>
           <div></div>
           <div></div>
        </div>

     

    </main>
    
</body>
</html>