<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*ESTO ES PARA PONER COMENTARIOS EN CSS
        
        REGLAS DE ESTLO:
        h1 es el SELECTOR y entre las llaves estar la propiedad y el valor {color es la PROPIEDAD : black es el VALOR }
        P es un selector{ 
         propiedad: y se le asigna un VALOR;
        otra propiedad: valor;
        }
        */

        /* Para poder cambiar los colores y tamaño mas facilmente podemos poner el selector en este caso por ejemplo h1, h2  los colores que queremos que tenga los mismos pero por ejemplo el tamaño lo queremos de diferntes tamaño entonces ponemos el h1 y el h2 por separado y solo le ponemos lo que le queremos cambiar */

        /* se dividen en font y en  text los diferentes estilos */
        h1,h2 {
            color: #1a82a1;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h1{
            font-size: 20px;
            text-align: center;
            text-decoration: line-through;
        } 
        h2 {
          
            font-size: 80px;
           
        }
        p{
          
            font-size: 22px;
            color: blueviolet;
            margin-left: 20px;
            margin-right: 80px;
            text-align: justify;
        }
       
    </style>
    <title>DOCUMENTO</title>
</head>
<body>
    <h1>Bienvenidos a los estilos</h1>
    
    <h2>ESTE ES UN TITULO H2</h2>

   
    <p>
        Lorem ipsum dolor sit <span></span> amet consectetur adipisicing elit. Eos, laudantium accusamus ut odio quibusdam qui porro quo cum quidem sed minus ullam velit veniam saepe eaque repellat ipsum quae quas.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum pariatur error magnam dolorem ratione veniam impedit voluptates, iste nobis quaerat ab, itaque unde officia, id doloremque aliquid. Molestias, laudantium.</p>
</body>
</html>