<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .contenedor{
             /* primero se hace esto */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,1fr);

            height: 600px;
            background-color: rgb(71, 45, 45);
            gap: 10px;
            padding: 30px;
           
        }

        .dos{
            grid-column: 2/span 2; /* esto quiere decir que la columna 2 ocupe 2 columnas*/
        }

        .tres{
            grid-row: 1/span 3;
            grid-column: 4;
        }
        .cuatro{
            grid-column: 1/ span 2;
        }
        .seis{
            grid-column: 1/ span 3;
        }

        div{
            border: 2px solid white;
            border-radius: 8px;

        }



        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="uno">1</div>
        <div class="dos">2</div>
        <div class="tres">3</div>
        <div class="cuatro">4</div>
        <div class="cinco">5</div>
        <div class="seis">6</div>
    </div>
</body>
</html>